<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?attr/materialCardViewFilledStyle"
    android:layout_margin="@dimen/row_padding"
    android:layout_marginBottom="@dimen/row_padding">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/row_padding">
        <!-- Author Image -->
        <ImageView
            android:id="@+id/author_image"
            android:layout_width="@dimen/author_image_size"
            android:layout_height="@dimen/author_image_size"
            android:layout_marginEnd="@dimen/row_elements_margin"
            android:contentDescription="@string/author_image_description"
            android:src="@drawable/unknown" />

        <!-- Quote Text-->
        <TextView
            android:id="@+id/quote_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/author_image"
            android:layout_toEndOf="@id/author_image"
            android:text="@string/sample_quote"
            android:textAlignment="center"
            android:textSize="@dimen/quote_text_font_size" />

        <!-- Quote Author -->
        <TextView
            android:id="@+id/quote_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quote_text"
            android:layout_marginTop="@dimen/row_elements_margin"
            android:layout_toEndOf="@id/author_image"
            android:text="@string/sample_author"
            android:textAlignment="center" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>